<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shortshand > background
                 color > image > position > repeat > [size] > attachment
                 */

                 background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
                 background-size: cover;
        }


        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla sit corporis tempore. Magni qui hic, laudantium voluptatum deserunt id obcaecati placeat vitae minima iusto eos omnis facilis animi ab nostrum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit molestiae commodi deleniti repellat eveniet, nostrum architecto dolorem, distinctio, odit deserunt iure dolor? Distinctio facilis perspiciatis nam quod, dolor maxime sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta quasi provident nemo dolores voluptate ut doloribus nobis, voluptates dolor. Voluptatem eos numquam vel optio sapiente reiciendis quam, accusamus aut.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, eius delectus necessitatibus, officia minus neque quas ratione unde quasi expedita doloremque culpa, pariatur saepe beatae. Praesentium excepturi ipsum laboriosam blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas totam modi nulla et quae sequi earum! Aut rem ut repellat excepturi nisi alias quae voluptate, libero necessitatibus consequatur? Deserunt, recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, eos asperiores excepturi eligendi sed maxime voluptate dicta saepe accusantium. Ullam impedit nisi tempore veritatis totam, voluptatibus reprehenderit distinctio id excepturi!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae porro qui cumque debitis ad perferendis nulla, vel sint pariatur animi voluptates deleniti unde velit neque, ipsa accusamus earum, officia eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas adipisci ullam dolorem a, voluptatibus aperiam vero asperiores, quaerat voluptatum dignissimos fugiat eum eaque earum obcaecati soluta esse porro quia commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id, ea unde voluptas mollitia aliquam, harum accusantium voluptatibus rem magni fugit corporis suscipit optio molestiae doloremque adipisci non ipsa delectus?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptas pariatur quam, necessitatibus porro explicabo error at quisquam nisi laboriosam suscipit molestias recusandae sit aspernatur, nulla veritatis eaque, harum cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ab optio veniam voluptas ad enim sit, dolorem unde repudiandae magnam nam voluptates amet illo quos consequatur dolore quia. Fugit, quaerat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum qui impedit adipisci aperiam cupiditate sequi ab deleniti quibusdam nobis maxime sint exercitationem officiis totam minima perspiciatis, modi voluptate nam? Vel? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos architecto facere, temporibus dicta assumenda ducimus animi vel sapiente nihil est, tempora eligendi labore! Ad, eaque optio repellendus at culpa accusantium?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta perferendis animi iusto delectus laboriosam neque consectetur sapiente ea inventore! Nemo veniam dicta doloremque natus perferendis molestiae voluptatum enim corporis qui? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis architecto voluptas dolorem alias optio ea debitis in recusandae quam vitae, nemo quidem eaque nulla laboriosam distinctio vero enim. Deleniti, tenetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos iste sunt, magni distinctio quidem est tempore inventore aliquid! Eius minima quis accusamus eaque illo commodi laboriosam possimus est voluptatibus nihil?</p>
    </main>
</body>
</html>